# BridgeLink

./: pom.xml
logs/xxx/: log.txt
src/main/java/com/orient/: ApplicationDestoryListener.java  BackStepClient.java
src/main/java/com/orient/EnumType/: GDLY.java
src/main/java/com/orient/bean/: Appeal.java  AppealBill.java  AppealUser.java  Petitionletter.java
src/main/java/com/orient/business/: BridgeBusiness.java
src/main/java/com/orient/controller/: BackStepController.java  Welcome.java
src/main/java/com/orient/service/: BackStep.java  BackStepImpl.java
src/main/java/com/orient/task/: HandleYGXF.java  LoadData12345.java  LoadDataYGXF.java  Parse12345Document.java  ThreadPoolFactory.java
src/main/java/com/orient/util/: ConfigInfo.java  DataDealList.java  Decode.java  HttpUrlUtil.java  LoginInfo.java  LoginUtil.java  MD5.java  MailSendUtil.java  OCRHelper.java  OSInfo.java  ParseXML.java  UploadHandleServlet.java
src/main/java/com/orient/webService/: YGXF_Fantui_webservice.java  YGXF_GDInfo_webservice.java  YGXF_GDUser_webservice.java  YGXF_GDlist_webservice.java  YGXF_GETNowTime_WEBSERVICE.java  YGXF_webservice.java
src/main/resources/: config.properties  mail.properties  springConfig.xml
src/test/java/: DownloadDataTest.java  ParseDocument.java  RestClientTest.java
web/WEB-INF/jsp/: index.jsp
