jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.26:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.77.57:1521:XE
jdbc.username=orienttdmxwq
jdbc.password=orienttdmxwq